﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users</title>
  </head>
   <body>
   <h1 style="text-align: center;">Entry to the system</h1>
<p></p>
<table style="border-collapse: collapse; width: 80%; height: 260px;" border="1">
<tbody>
<tr style="height: 20px;">
<td style="text-align: center; height: 20px; width: 34.4538%;"><strong>This Portal</strong></td>
<td style="width: 45.4622%; height: 20px;"><a href="http://localhost">http://localhost</a></td>
</tr>
<tr style="height: 30px;">
<td style="text-align: center; height: 30px; width: 34.4538%;">
<p><strong>Web app</strong></p>
</td>
<td style="width: 45.4622%; height: 30px;"><a href="http://localhost/crud.html" target="_blank">http://localhost/gui-rest-api</a></td>
</tr>
<tr style="height: 30px;">
<td style="text-align: center; height: 30px; width: 34.4538%;">
<p><strong>GUI rabbitmq</strong></p>
</td>
<td style="width: 45.4622%; height: 30px;"><a href="http://localhost:15672/" target="_blank">http://localhost/gui-rabbitmq</a></td>
</tr>
<tr style="height: 30px;">
<td style="text-align: center; height: 30px; width: 34.4538%;">
<p style="text-align: center;"><strong>GUI Job engine</strong></p>
</td>
<td style="width: 45.4622%; height: 30px;"><a href="http://localhost:1880/ui" target="_blank">http://localhost/gui-job-engine</a></td>
</tr>
<tr style="height: 30px;">
<td style="text-align: center; height: 30px; width: 34.4538%;">
<p><strong>GUI cache</strong></p>
</td>
<td style="width: 45.4622%; height: 30px;"><a href="http://localhost:8081/" target="_blank">http://localhost/gui-redis</a></td>
</tr>
<tr style="height: 30px;">
<td style="text-align: center; height: 30px; width: 34.4538%;">
<p><strong>GUI objects</strong></p>
</td>
<td style="width: 45.4622%; height: 30px;"><a href="http://localhost:8080/buckets" target="_blank">http://localhost/gui-minio</a></td>
</tr>
<tr style="height: 30px;">
<td style="text-align: center; height: 30px; width: 34.4538%;">
<p><strong>Reports / Pulpits</strong></p>
</td>
<td style="width: 45.4622%; height: 30px;"><a href="http://localhost:5601/app/home" target="_blank">http://localhost/kibana</a></td>
</tr>
<tr style="height: 30px;">
<td style="text-align: center; height: 30px; width: 34.4538%;">
<p><strong>GUI db</strong></p>
</td>
<td style="width: 45.4622%; height: 30px;"><a href="http://localhost:5050" target="_blank">http://localhost/guidb</a></td>
</tr>
<tr style="height: 30px;">
<td style="text-align: center; height: 30px; width: 34.4538%;">
<p><strong>REST API</strong></p>
</td>
<td style="width: 45.4622%; height: 30px;"><a href="http://localhost:1884/api" target="_blank">http://localhost/api</a></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
  </body>
</html>